<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY swrl "http://www.w3.org/2003/11/swrl#" >
    <!ENTITY swrlb "http://www.w3.org/2003/11/swrlb#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY protege "http://protege.stanford.edu/plugins/owl/protege#" >
    <!ENTITY xsp "http://www.owl-ontologies.com/2005/08/07/xsp.owl#" >
]>


<rdf:RDF xmlns="http://www.owl-ontologies.com/Ontology1401990191.owl#"
     xml:base="http://www.owl-ontologies.com/Ontology1401990191.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:swrl="http://www.w3.org/2003/11/swrl#"
     xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
     xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Загруженность_транспорта -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Загруженность_транспорта"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_заводов -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_заводов"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_квартир -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_квартир"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_лампочек_на_км_улицы -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_лампочек_на_км_улицы"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_трамваев_и_троллейбусов -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_трамваев_и_троллейбусов"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_тэц -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_тэц"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Нехватка_энергии -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Нехватка_энергии"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Принятая_мера -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Принятая_мера"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_в_домах -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_в_домах"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_на_улице -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_на_улице"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Средняя_мощность_завода -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Средняя_мощность_завода"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#св_Численность_населения -->

    <owl:ObjectProperty rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Численность_населения"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_CASE -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_CASE"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_DESCRIPTION -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_DESCRIPTION"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_CASE"/>
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_DESCRIPTION"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_в_домах"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_в_домах"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_трамваев_и_троллейбусов"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_трамваев_и_троллейбусов"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_на_улице"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_на_улице"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Нехватка_энергии"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Нехватка_энергии"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Численность_населения"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Численность_населения"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_заводов"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_заводов"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Принятая_мера"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_лампочек_на_км_улицы"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_лампочек_на_км_улицы"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_квартир"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_квартир"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Средняя_мощность_завода"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Средняя_мощность_завода"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_тэц"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_тэц"/>
            </owl:Restriction>
        </rdfs:subClassOf>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Загруженность_транспорта"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Загруженность_транспорта"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_добавить_освещение_на_улицы -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_добавить_освещение_на_улицы">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_лампочек_на_км_улицы"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЛампочекНаУлице"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Нехватка_энергии"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НетНехваткиЭнергии"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_оптимизировать_расписание_транспорта -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_оптимизировать_расписание_транспорта">
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Загруженность_транспорта"/>
                <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяЗагруженностьТранспорта"/>
            </owl:Restriction>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_построить_новую_ТЭЦ -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_построить_новую_ТЭЦ">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_тэц"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Нехватка_энергии"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_в_домах"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Процент_эффективных_лампочек_на_улице"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекНаУлице"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_реструктуризовать_город -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_реструктуризовать_город">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_тэц"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТЭЦ"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Нехватка_энергии"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Численность_населения"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЧисленностьНаселения"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_снизить_объем_производства -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Адаптация_снизить_объем_производства">
        <owl:equivalentClass>
            <owl:Class>
                <owl:intersectionOf rdf:parseType="Collection">
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_заводов"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЗаводов"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Средняя_мощность_завода"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшаяМощностьЗавода"/>
                    </owl:Restriction>
                    <owl:Restriction>
                        <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Численность_населения"/>
                        <owl:hasValue rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НизкаяЧисленностьНаселения"/>
                    </owl:Restriction>
                </owl:intersectionOf>
            </owl:Class>
        </owl:equivalentClass>
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Загруженность_транспорта -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Загруженность_транспорта">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_заводов -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_заводов">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_квартир -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_квартир">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_лампочек_на_км_улицы -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_лампочек_на_км_улицы">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
        <rdfs:subClassOf>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#св_Количество_квартир"/>
                <owl:someValuesFrom rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_квартир"/>
            </owl:Restriction>
        </rdfs:subClassOf>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_трамваев_и_троллейбусов -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_трамваев_и_троллейбусов">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_тэц -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_тэц">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Нехватка_энергии -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Нехватка_энергии">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_в_домах -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_в_домах">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_на_улице -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_на_улице">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Средняя_мощность_завода -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Средняя_мощность_завода">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Численность_населения -->

    <owl:Class rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Численность_населения">
        <rdfs:subClassOf rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#CBR_INDEX"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_1 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_1">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
        <св_Загруженность_транспорта rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта"/>
        <св_Нехватка_энергии rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии"/>
        <св_Средняя_мощность_завода rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяМощностьЗавода"/>
        <св_Процент_эффективных_лампочек_в_домах rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекВДомах"/>
        <св_Процент_эффективных_лампочек_на_улице rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекНаУлице"/>
        <св_Количество_заводов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов"/>
        <св_Количество_тэц rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ"/>
        <св_Количество_трамваев_и_троллейбусов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТранспорта"/>
        <св_Количество_квартир rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир"/>
        <св_Количество_лампочек_на_км_улицы rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЛампочекНаУлице"/>
        <св_Численность_населения rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НизкаяЧисленностьНаселения"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Перевести_дома_на_эффективные_лампочки"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Перевести_улицы_на_эффективные_лампочки"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_2 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_2">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
        <св_Нехватка_энергии rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии"/>
        <св_Загруженность_транспорта rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяЗагруженностьТранспорта"/>
        <св_Средняя_мощность_завода rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяМощностьЗавода"/>
        <св_Процент_эффективных_лампочек_в_домах rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекВДомах"/>
        <св_Процент_эффективных_лампочек_на_улице rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекНаУлице"/>
        <св_Количество_заводов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов"/>
        <св_Количество_тэц rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ"/>
        <св_Количество_квартир rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир"/>
        <св_Количество_лампочек_на_км_улицы rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЛампочекНаУлице"/>
        <св_Количество_трамваев_и_троллейбусов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТранспорта"/>
        <св_Численность_населения rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НизкаяЧисленностьНаселения"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Оптимизировать_расписание_транспорта"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_3 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_3">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
        <св_Процент_эффективных_лампочек_в_домах rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах"/>
        <св_Загруженность_транспорта rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Добавить_лампочки_на_улицы"/>
        <св_Средняя_мощность_завода rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяМощностьЗавода"/>
        <св_Процент_эффективных_лампочек_на_улице rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекНаУлице"/>
        <св_Количество_заводов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов"/>
        <св_Количество_лампочек_на_км_улицы rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЛампочекНаУлице"/>
        <св_Количество_тэц rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ"/>
        <св_Количество_трамваев_и_троллейбусов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТранспорта"/>
        <св_Количество_квартир rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир"/>
        <св_Нехватка_энергии rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НетНехваткиЭнергии"/>
        <св_Численность_населения rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НизкаяЧисленностьНаселения"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_4 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_4">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
        <св_Средняя_мощность_завода rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшаяМощностьЗавода"/>
        <св_Процент_эффективных_лампочек_в_домах rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах"/>
        <св_Процент_эффективных_лампочек_на_улице rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекНаУлице"/>
        <св_Загруженность_транспорта rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта"/>
        <св_Численность_населения rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЧисленностьНаселения"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Добавить_лампочки_на_улицы"/>
        <св_Количество_заводов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов"/>
        <св_Количество_лампочек_на_км_улицы rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЛампочекНаУлице"/>
        <св_Количество_тэц rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ"/>
        <св_Количество_трамваев_и_троллейбусов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТранспорта"/>
        <св_Количество_квартир rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир"/>
        <св_Нехватка_энергии rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НетНехваткиЭнергии"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_5 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_5">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
        <св_Процент_эффективных_лампочек_в_домах rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах"/>
        <св_Процент_эффективных_лампочек_на_улице rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекНаУлице"/>
        <св_Загруженность_транспорта rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта"/>
        <св_Численность_населения rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЧисленностьНаселения"/>
        <св_Нехватка_энергии rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии"/>
        <св_Средняя_мощность_завода rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяМощностьЗавода"/>
        <св_Количество_заводов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов"/>
        <св_Количество_тэц rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ"/>
        <св_Количество_квартир rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир"/>
        <св_Количество_лампочек_на_км_улицы rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЛампочекНаУлице"/>
        <св_Количество_трамваев_и_троллейбусов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТранспорта"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Построить_новую_тэц"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_6 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_6">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
        <св_Средняя_мощность_завода rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшаяМощностьЗавода"/>
        <св_Процент_эффективных_лампочек_в_домах rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах"/>
        <св_Загруженность_транспорта rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта"/>
        <св_Нехватка_энергии rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии"/>
        <св_Процент_эффективных_лампочек_на_улице rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекНаУлице"/>
        <св_Количество_заводов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов"/>
        <св_Количество_квартир rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоКвартир"/>
        <св_Количество_тэц rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ"/>
        <св_Количество_лампочек_на_км_улицы rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЛампочекНаУлице"/>
        <св_Количество_трамваев_и_троллейбусов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТранспорта"/>
        <св_Численность_населения rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#НизкаяЧисленностьНаселения"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Снизить_мощность_и_объемы_производства"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_7 -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase_7">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#TheCase"/>
        <св_Средняя_мощность_завода rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшаяМощностьЗавода"/>
        <св_Процент_эффективных_лампочек_в_домах rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах"/>
        <св_Процент_эффективных_лампочек_на_улице rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекНаУлице"/>
        <св_Загруженность_транспорта rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта"/>
        <св_Численность_населения rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЧисленностьНаселения"/>
        <св_Нехватка_энергии rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии"/>
        <св_Количество_заводов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЗаводов"/>
        <св_Количество_квартир rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир"/>
        <св_Количество_лампочек_на_км_улицы rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЛампочекНаУлице"/>
        <св_Количество_тэц rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТЭЦ"/>
        <св_Количество_трамваев_и_троллейбусов rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТранспорта"/>
        <св_Принятая_мера rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Реструктуризовать_город"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#БольшаяМощностьЗавода -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшаяМощностьЗавода">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Средняя_мощность_завода"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекВДомах">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_в_домах"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекНаУлице -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#БольшойПроцентЭффективныхЛампочекНаУлице">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_на_улице"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЗагруженностьТранспорта">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Загруженность_транспорта"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЧисленностьНаселения -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#ВысокаяЧисленностьНаселения">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Численность_населения"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Добавить_лампочки_на_улицы -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Добавить_лампочки_на_улицы">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#ЕстьНехваткаЭнергии">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Нехватка_энергии"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяЗагруженностьТранспорта -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяЗагруженностьТранспорта">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Загруженность_транспорта"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяМощностьЗавода -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькаяМощностьЗавода">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Средняя_мощность_завода"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекВДомах -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекВДомах">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_в_домах"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекНаУлице -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МаленькийПроцентЭффективныхЛампочекНаУлице">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Процент_эффективных_лампочек_на_улице"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЗаводов">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_заводов"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МалоКвартир -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоКвартир">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_квартир"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЛампочекНаУлице -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоЛампочекНаУлице">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_лампочек_на_км_улицы"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТЭЦ">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_тэц"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТранспорта -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МалоТранспорта">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_трамваев_и_троллейбусов"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЗаводов -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЗаводов">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_заводов"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоКвартир">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_квартир"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЛампочекНаУлице -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоЛампочекНаУлице">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_лампочек_на_км_улицы"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТЭЦ -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТЭЦ">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_тэц"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТранспорта -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#МногоТранспорта">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Количество_трамваев_и_троллейбусов"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#НетНехваткиЭнергии -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#НетНехваткиЭнергии">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Нехватка_энергии"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#НизкаяЧисленностьНаселения -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#НизкаяЧисленностьНаселения">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Численность_населения"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Оптимизировать_расписание_транспорта -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Оптимизировать_расписание_транспорта">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Перевести_дома_на_эффективные_лампочки -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Перевести_дома_на_эффективные_лампочки">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Перевести_улицы_на_эффективные_лампочки -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Перевести_улицы_на_эффективные_лампочки">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Построить_новую_тэц -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Построить_новую_тэц">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Реструктуризовать_город -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Реструктуризовать_город">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
    </owl:NamedIndividual>
    


    <!-- http://www.owl-ontologies.com/Ontology1401990191.owl#Снизить_мощность_и_объемы_производства -->

    <owl:NamedIndividual rdf:about="http://www.owl-ontologies.com/Ontology1401990191.owl#Снизить_мощность_и_объемы_производства">
        <rdf:type rdf:resource="http://www.owl-ontologies.com/Ontology1401990191.owl#Принятая_мера"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

