<?xml version="1.0" encoding="UTF-8" standalone="no"?><Case concept="TheCase"><Description globalSim="Average"><SimpleAttributeConcept localSim="Equal" name="Процент_эффективных_лампочек_в_домах" relation="св_Процент_эффективных_лампочек_в_домах" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Количество_квартир" relation="св_Количество_квартир" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Нехватка_энергии" relation="св_Нехватка_энергии" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Процент_эффективных_лампочек_на_улице" relation="св_Процент_эффективных_лампочек_на_улице" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Принятая_мера" relation="св_Принятая_мера" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Количество_трамваев_и_троллейбусов" relation="св_Количество_трамваев_и_троллейбусов" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Количество_лампочек_на_км_улицы" relation="св_Количество_лампочек_на_км_улицы" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Численность_населения" relation="св_Численность_населения" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Загруженность_транспорта" relation="св_Загруженность_транспорта" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Количество_заводов" relation="св_Количество_заводов" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Количество_тэц" relation="св_Количество_тэц" type="Concept" weight="1.0"/><SimpleAttributeConcept localSim="Equal" name="Средняя_мощность_завода" relation="св_Средняя_мощность_завода" type="Concept" weight="1.0"/></Description><Solution globalSim="Average"/><Result/><Reasoner><Type>PELLET</Type><Source>file:///C:\sysanal\proteje_jcolibri\Electricity348.owl</Source></Reasoner></Case>